== README

This was completed as part of Coursera's course on Ruby on Rails Web Services and Integration with MongoDB.

The goal was to:
- Implement a data tier to manage *places* and *photos* and associate *photos* with a nearby *place*
- Implement a web tier to view *places* and their associated *photos*

1. The data for the places collection was imported - primarily through the google maps API.
2. Implemented geolocation queries using a 2dsphere index for the places collection, which will locate a place within a distance.
3. The Photo model class has the capabilty to:
   * import photo images from files.<br />
   * extract geolocation information from the image using the exifr gem.<br />
   * store, update, and retrieve photo information and data from GridFS.<br />
4. It can also display *place* information and associated *photo* images.
5. It also has supporting functions to locate the nearest *places* for a *photo* and associate each *photo* with a *place* within a distance.
